Course number:      236781
Semester:           Winter2022-2023 (202201)
Assignment:         Project submission
File name:          final_project-206721102_319002721.zip
Saved as:           206721102-319002721.zip
Submitted by:       206721102, 319002721
Student names:      שטיימן דורין, זפרן שחר
Submitter:          206721102
Date of submission: 3/4/2023, 11:07:25
SHA256 checksum:    5fb3dae8af7fb62ad7fecf48b5eec078af3da2e516863f08d6bddd6d25a2701e
Confirmation code:  236781-202201-206721102-7614192

Course number:      236781
Semester:           Winter2022-2023 (202201)
Assignment:         Project submission
File name:          final_project-206721102_319002721.zip
Saved as:           206721102-319002721.zip
Submitted by:       206721102, 319002721
Student names:      שטיימן דורין, זפרן שחר
Submitter:          206721102
Date of submission: 3/4/2023, 11:29:50
SHA256 checksum:    64b5fc33497dbd5c07dcff10c9ee510dda131e83c726be5217d0987fb787c9f3
Confirmation code:  236781-202201-206721102-7909350

